/* ////////////////////////////////////////////////////////////////////////////
//
//  Description:    WebAcceptor Sample Application STyle SHeet (css)
//
//  Product Name:   Web SDK
//
//  Version:        6.2.5.12
//
//  Filename:       WebAcceptor.css
//
//  Language:       English (United States)
//
//  Company Name:   Caradigm
//
//  Copyright:      Copyright 2015 Caradigm. All rights reserved.
//
//////////////////////////////////////////////////////////////////////////// */

<style type="text/css">

body
{
    background-color:rgb(252,252,252);
}

header
{
    color:rgb(89,89,89);
    font-family:Arial;
    font-size:14px;
    margin:5px;
}

.fleft
{
    float:left;
}
input[type="button"]
{
    border-color:rgb(196,196,196);
    border-width:1px;
    margin-right:5px;
    color:rgb(89,89,89);
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    width:100px;
    text-align:center;
    
}
.disabled
{
    background-color:lightGray;
}
.enabled
{
    background-color:white;
}
option,#select_patient,#patientInfo
{
    font-family:Arial;
    font-size:12px;
    color:rgb(89,89,89);
    position:relative;
    top:2px;
}
.PatientSection
{
    float:left;
    border-right:1px solid rgb(196,196,196);
    height:320px;
    font-size:12px;
    width: 200px;
}
.Blank
{
    width:15%;
    height:85px;
}
.PatientInformation
{
    float:left;
    font-size:12px;
    font-family:Arial;
    padding-top:.5%;
    color:rgb(89,89,89);
    margin-left:20px;  
    position:relative;
    bottom:3px;
}
.rowVisible
{
    display:table-row;
}
.rowInvisible
{
    display:none;
}
div
{
    font-size:12px;
    font-family:Arial;
    color:rgb(89,89,89);
    font-weight:bold;
}
table
{
    margin-top:5%;
}
th
{   
    text-align:left;
    font-family:Arial;
    color:rgb(89,89,89);
    font-weight:bold;
    font-size:12px;
}
td
{
    padding-left:5%;
    padding:5px;
}
#SelectPatient
{
    font-family:Arial;
    color:rgb(89,89,89);
    font-weight:bold;
    font-size:12px;
    margin-right:5%;
    text-align:left;
    position:relative;
    bottom: 3px;
}
#divMessage,#ContextCouponHeader,#divParticipantCoupon{
    font-family:Arial;
    color:rgb(89,89,89);
    font-weight:bold;
    font-size:12px;
    margin-right:5%;
    text-align:left;
}
#message
{
   font-family:Arial; 
   font-weight:bold;
   font-size:12px;
   color:rgb(0,128,0);
}
#contextCoupon,#participantCoupon
{
    font-weight:bold;
    color:rgb(0,0,0);
    font-size:12px;
    font-family:Arial;
    position:relative;
}
#help{
    float:right;
    color:rgb(89,89,89);
    font-size:12px;
    font-family:Arial;
    margin-right:20px;
}
.imgHelp,img{
    border-style: solid;
    border-width: 1px;
    width:75%;
}
p, li{
    font-family:Arial;
    color:rgb(89,89,89);
    font-size:12px;
}
</style>